/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24 mars 2019, 11:14:16
    Author     : gi
*/

.vignet2{
    position: absolute;
    top: 40px;
    right: 130px;
    
}
.vignett2{
    opacity: 0.90;
    height: 50px;
    width: 40px;
    border-radius: 5% 7% / 1% 20%;
}

.vignet3{
    position: absolute;
    top: 40px;
    right: 70px;
    
}
.vignett3{
    opacity: 0.90;
    height: 50px;
    width: 40px;
    border-radius: 5% 7% / 1% 20%;
}

.cellule1 {
    display:block;
    height: 100%;
    align-self: center;
    opacity: 1;
     justify-self: stretch;
     width: 100%
}

.cellule1:hover
{
    animation: changeimage  1s steps(3) animation-forward; /* Tous les autres navigateurs */
}

body{
    margin: 0px;
    padding: 0px;
    background-image: none!important;
    background-position: center top;
    background-size: auto;
    background-repeat: no-repeat;
    width: 100%
}
h1{
    color: #211;
    font-size: 2.9rem;
    font-family: 'ZCOOL XiaoWei', serif;
    font-weight: 100;
    /*font-family: 'Italiana', serif;
    font-family: 'ZCOOL XiaoWei', serif;
    font-family: 'Tajawal', sans-serif;
    font-family: 'Muli', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Bubbler One', sans-serif;
    font-family: 'Lato', sans-serif;
   */
   text-indent: -3rem;
   margin: 3rem 4rem;
}
p{
    color: #211;
    text-indent: -3rem;
    margin: 3rem 4rem;
    font-family: 'Lato', sans-serif;
}
.parent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    grid-template-areas: "photo commentaire";
    grid-gap:2rem;
    grid-template-rows: 880px; 
}
.gauche{
    grid-area:photo;
    justify-self: center;  
}
.jumbotron{
    padding: 3rem 2rem;
}
.droit{
    grid-area:commentaire;
    align-self: center;
}

img {
  max-width: 100%; /* les images seront limitées à la largeur de leur parent */
}
.menu{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 20px;
  grid-template-rows: 40px 40px;
  grid-template-areas: "a . b . c . d ." ". e . f . g . h";
  grid-row-gap:15px;
  
}
a{
    color: #eee;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    
}

.principal{
    background-color: #1a8bf9;
    grid-area: a;
    align-self: center;
    padding: 10px;
    color: #fff;
}
.culture{
     background-color:#ffa808;
    grid-area: b;
    align-self: center;
    padding: 10px;
    color: #fff;
    text-align: center;
}
.villes{
     background-color:#1a8bf9;
    grid-area: c;
    align-self: center;
    padding: 10px;
    color: #fff;
    text-align: center;
}
.paysages{
     background-color:#dd133c;
    grid-area: d;
    align-self: center;
    padding: 10px;
    color: #fff;
    text-align: center;
}
.festivals{
    background-color: #dd133c;
    grid-area: e;
    align-self: center;
    padding: 10px;
    color: #fff;
    text-align: center;
}
.nourritures{
     background-color:#807e7e;
    grid-area: f;
    align-self: center;
    padding: 10px;
    color: #fff;
    text-align: center;
}
.sportives{
     background-color:#ffa808;
    grid-area: g;
    align-self: center;
    padding: 10px;
    color: #fff;
    text-align: center;
}
.autres{
     background-color:#807e7e;
    grid-area: h;
    align-self: center;
    padding: 10px;
    color: #fff;
    text-align: center;
}